{
  "fileName": "id_1732779784744_164_addXML",
  "fileType": "change",
  "changeType": "addXML",
  "moduleName": "customer/atpreportvariant/changes/fragments/export.fragment.xml",
  "reference": "customer.atpreportvariant",
  "packageName": "$TMP",
  "content": {
    "targetAggregation": "content",
    "index": 10,
    "fragmentPath": "fragments/export.fragment.xml",
    "templateName": "CUSTOM_ACTION"
  },
  "selector": {
    "id": "com.atpreport.materialstock2::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::Z_QUERY_MATERIALSTOCK--template::TableToolbar",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/com.atpreport.materialstock2/adapt/customer.atpreportvariant/changes/",
  "projectId": "customer.atpreportvariant",
  "creation": "2024-11-28T07:43:09.567Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.108.30",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "addXML"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
