{
  "changeType": "codeExt",
  "reference": "customer.atpreportvariant",
  "namespace": "apps/customer.atpreportvariant/changes/",
  "projectId": "customer.atpreportvariant",
  "moduleName": "customer/atpreportvariant/changes/coding/ExportToExcel",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.108.30"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1732779852671_168_codeExt",
  "content": {
    "codeRef": "coding/ExportToExcel.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage"
  },
  "creation": "2024-11-28T07:44:15.614Z"
}
