{
  "fileName": "id_1733135130958_169_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.atpreportvariant",
  "packageName": "$TMP",
  "content": {
    "property": "blocked",
    "newValue": true
  },
  "selector": {
    "id": "com.atpreport.materialstock2::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::Z_QUERY_MATERIALSTOCK--customer.atpreportvariant.btn-79b4f809",
    "type": "sap.m.Button",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/com.atpreport.materialstock2/adapt/customer.atpreportvariant/changes/",
  "projectId": "customer.atpreportvariant",
  "creation": "2024-12-02T10:26:10.349Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.108.30",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
