{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "com.atpreport.materialstock2",
  "id": "customer.atpreportvariant",
  "namespace": "apps/com.atpreport.materialstock2/appVariants/customer.atpreportvariant/",
  "version": "0.1.0",
  "content": [
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "@i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_setMinUI5Version",
    "content": {
        "minUI5Version": "1.108.33"
    }
},
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
